.details-card {
    width: 100%;
    display: grid;
    grid-column: auto;
    grid-template-columns: repeat(2, 1fr);
}

.details-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-right: 50px;
}

.details-image img {
    width: 100%;
    height: 100%;
}

.details-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.details-info h2 {
    font-size: 24px;
    font-weight: 800;
}

.details-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
}

.details-section ul {
    list-style: none;
}
.details-section ul li {
    font-size: 16px;
    font-weight: 700;
}

.details-section ul li span {
    font-size: 15px;
    font-weight: 300;
}

.border-countries {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 15px;
    font-weight: 700
}

p {
    font-weight: 500;
}

.border-countries span {
    font-weight: 300;
    border-radius: 7px;
    background: var(--background-element);
    padding: 2px 5px;
}

@media (max-width: 376px) {    
    .details-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .details-image {
        padding-right: 10px;
    }

    .details-info {
        padding: 3px;
    }

    .details-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}